{
  "name": "fetchcustom",
  "version": "1.0.0",
  "description": "Simple fetch custom",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "tsup",
    "check-format": "prettier --check .",
    "ci": "pnpm run build && pnpm run check-format && pnpm run check-exports && pnpm run lint",
    "prepublishOnly": "pnpm run ci",
    "format": "prettier --write .",
    "local-release": "changeset version && changeset publish",
    "lint": "tsc"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "author": "Santiago Mejia",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.2",
    "@changesets/cli": "^2.27.8",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1",
    "@types/node": "^22.5.5",
    "jest": "^29.7.0"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=18.0.0"
  }
}
